h1= question.title
p= question.body
- if question.files.attached?
  = render 'shared/attachments', attachments: question.files, resource: question

.links
  p Links:
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

- if current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'd-none' do |f|
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    .field
      = f.label :body
      = f.text_area :body

      = render 'shared/links_form', form: f

      = f.submit 'Update'
