h1= question.title
p= question.body
- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  = form_with model: question, class: 'd-none' do |f|
    = f.label :title
    = f.text_field :title

    = f.label :body
    = f.text_area :body
    = f.submit 'Update'
