h1= question.title
p= question.body

- if current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete

.answers
  = render partial: 'answers/answer', collection: question.answers

- if current_user
  .answer-errors
  = render 'shared/errors', resource: @answer

  = form_with(url: [question, @answer]) do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Submit'
- else
  p You need to sign in or sign up before continuing.
