.container
  .row
    .col-md-12
      .question
        = render question

      - if current_user
        .question-errors
        = render 'shared/errors', resource: question

      .answers class="py-5"
        = render question.sorted_answers

      - if current_user
        .answer-errors
        = render 'shared/errors', resource: @answer

        = form_with(url: [question, @answer], class: 'new-answer') do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Submit'
      - else
        p You need to sign in or sign up before continuing.
