.container
  .row
    .col-md-12
      .question
        = render question

      - if current_user
        .question-errors
        = render 'shared/errors', resource: question

      .answers class="py-5"
        = render question.answers

      - if current_user
        .answer-errors
        = render 'shared/errors', resource: @answer

        = form_with model: [question, @answer], class: 'new-answer' do |f|
          = f.label :body, 'Answer'
          = f.text_area :body

          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

          p Links
          = f.fields_for :links do |l|
            = l.label :name, 'Link name'
            = l.text_field :name

            = l.label :url
            = l.text_field :url

          = f.submit 'Submit'
      - else
        p You need to sign in or sign up before continuing.
