.container
  .row
    .col-md-12
      .question
        = render question

      - if current_user
        .question-errors
        = render 'shared/errors', resource: question

      .answers class="py-5"
        = render question.answers

      - if current_user
        .answer-errors
        = render 'shared/errors', resource: @answer

        = form_with model: [question, @answer], class: 'new-answer' do |f|
          p= f.label :body, 'Answer'
          = f.text_area :body, class: 'form-control'

          p= f.label :files
          = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

          = render 'shared/links_form', form: f

          p= f.submit 'Submit', class: 'btn btn-success my-4'
      - else
        p You need to sign in or sign up before continuing.
