h1= question.title
p= question.body

= link_to 'Delete question', question_path(question), method: :delete

- question.answers.each do |a|
  p= a.body

- if current_user
  = render 'shared/errors', resource: @answer
  = form_with(url: [question, @answer], local: true) do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Submit'
- else
  p You need to sign in or sign up before continuing.
