p= answer.body
- if current_user&.author_of?(answer)
  = link_to 'Delete answer', answer_path(question, answer), method: :delete
  = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

= form_with model: answer, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your corrected answer'
  = f.text_area :body
  = f.submit 'Submit'

