div id="answer-#{answer.id}"
  p= answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }, :remote => true, :class => 'delete-answer'
  = link_to 'Mark as best', '#', class: 'btn btn-primary choose-answer', data: { answer_id: answer.id }


  = form_with model: answer, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your corrected answer'
    = f.text_area :body
    = f.submit 'Submit'

