div.answer.mb-4 id="answer-#{answer.id}" class=('best' if answer.best?)
  hr
  p= answer.body
  - if answer.files.attached?
    = render 'shared/attachments', attachments: answer.files, resource: answer

  - if current_user&.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'delete-answer'

  - if current_user&.author_of?(answer.question)
    = link_to 'Mark as best', best_answer_path(answer), method: :patch, class: 'btn btn-primary choose-answer', remote: true

  span.best The best answer

  = form_with model: answer, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your corrected answer'
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    = f.submit 'Submit'
