.answer.mb-4 id="answer-#{answer.id}" class=('best' if answer.best?)
  hr
  p= answer.body
  .links
    - if answer.links.exists?
      = render 'shared/links', links: answer.links

  .rating
    = answer.rating
  - if current_user && !(current_user&.author_of?(answer))
    = link_to 'Like', polymorphic_url([:vote_up, answer]), method: :post, remote: true, class: 'vote btn btn-light'
    = link_to 'Dislike', polymorphic_url([:vote_down, answer]), method: :post, remote: true, class: 'vote btn btn-light'

  = render 'shared/attachments', attachments: answer.files, resource: answer

  - if current_user&.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link btn btn-primary mr-2', data: { answer_id: answer.id }
    = link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'delete-answer btn btn-danger mr-2'

  - if current_user&.author_of?(answer.question)
    = link_to 'Mark as best', best_answer_path(answer), method: :patch, class: 'btn btn-info choose-answer', remote: true

  span.best The best answer

  = form_with model: answer, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your corrected answer'
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    = render 'shared/links_form', form: f

    = f.submit 'Submit', class: 'btn btn-primary'
